{
  "name": "dishquest",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "eatstreet": "0.0.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.0.0",
    "react-scripts": "1.1.0",
    "redux-form": "^7.2.1",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
